# CWRP-Bot

./: configuration.json  pom.xml
src/main/java/dev/samkist/renzhe/: Manager.java
src/main/java/dev/samkist/renzhe/command/admin/: Ban.java  CopyColor.java  Demote.java  GlobalBan.java  Hire.java  Interview.java  Kick.java  Lockdown.java  Mute.java  Nuke.java  Promote.java  Purge.java  Resign.java  Role.java  SpamSomeone.java  Terminate.java  Unban.java  Unmute.java
src/main/java/dev/samkist/renzhe/command/lib/: Command.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  CommandRole.java  Evaluate.java  EvaluateSingle.java  MessageHandler.java  RateLimiter.java  RoleRegistry.java
src/main/java/dev/samkist/renzhe/command/user/: Avatar.java  Help.java  RoleCommands.java  Say.java  Suggest.java
src/main/java/dev/samkist/renzhe/data/: Action.java  DepartmentContext.java  Infraction.java  LockdownData.java  MainDiscordException.java  MuteData.java  NoPermissionException.java  NoSuchMemberException.java  NoSuchRoleException.java  SelfBenefitException.java  SelfInflictionException.java  SuperiorRankException.java
src/main/java/dev/samkist/renzhe/utils/: ConfigManager.java  DBManager.java  DataManager.java  Emoji.java  Utils.java
